# Database path
DB_PATH=database/

# Production database
DB_PRODUCTION_NAME=production.sqlite

# Boost for short sentences
SHORT_SENTENCE_BOOST=0.2
# Threshold for short sentences
SHORT_SENTENCE_THRESHOLD=5

# Penalty for long sentences
NEUTRAL_PENALTY_THRESHOLD=50
# Factor for long sentences
NEUTRAL_PENALTY_FACTOR=0.9
